
{{ content() }}

<div class="jumbotron">
    <h1>Welcome</h1>
    <p>Document repository application</p>
<!--      <p>{{ link_to('register', 'User registration &raquo;', 'class': 'btn btn-primary btn-large btn-success') }}</p> -->
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Document storage</h2>
        <p>Storing documents and metadata. Review of complete entries, review of documents by multiple criteria.</p>
    </div>
    <div class="col-md-4">
        <h2>Reporting</h2>
        <p>Statistical overview of documents by cells of the MESIC matrix.</p>
    </div>
    <div class="col-md-4">
        <h2>Free access</h2>
        <a href="/session/access" class="btn btn-primary">Free access</a> </p>
    </div>
</div>
